#
# generated by kHED
#
newmtl Material__37
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__29
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__33
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__42
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__36
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__38
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__25
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__30
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__26
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__39
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__45
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__44
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__47
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__46
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__43
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__31
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__27
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__40
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__34
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__35
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__32
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__49
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__41
d 1.0
map_Kd deadpool_tex01_bm.png
newmtl Material__48
d 1.0
map_Kd deadpool_tex01_bm.png
